appname = pasregistration
runmode = prod
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 
databaseHost = "localhost"
databaseUsername = "ssd"
databasePassword = "gpiTechSSD1_"
databaseName = "perform"
olddatabaseName = "pas"
databaseType = "mysql"
jwtkey = "perdanaservices"
adminmail = "noreply@my-gpi.io"
adminpassword = "1234567890"
tokenprefix = "perdanaservices"
mailerheader = "GPI International"
mailersmtp = "mail.my-gpi.io"
maileremail = "endy.apina@my-gpi.io"
mailerpassword = "newAB0000"

[dev]
httpport = 9905
mailtemplatepath = "./files/mail-templates/"
companydatapath = "./files/data/"
resetpasswordpage = "http://localhost/pas-suite/reset-password.html"
serverip = "http://localhost:9905/"
uploadimage = "files/uploads/images/"
imagepath = "files/uploads/images/"
companydatapath = "files/data/"
loginpage = "http://localhost/pas-suite/"
vmsapi = "http://localhost:2888/v1/"
pasapi = "http://localhost:2253/v1/"
errorlogfile = "./apilogs/errors.log"
[prod]
httpport = 9909
httpsport = 9905
EnableHTTPS = true
EnableHTTP = true
vmsapi = "https://my-gpitools.com:2888/v1/"
pasapi = "https://my-gpitools.com:2253/v1/"
loginpage = "https://pas.my-gpi.com/"
companydatapath = "/home/appinstall/go/src/pasregistration/files/data/"
HTTPSCertFile = "/etc/letsencrypt/live/concerto.my-gpi.io/fullchain.pem"
HTTPSKeyFile =  "/etc/letsencrypt/live/concerto.my-gpi.io/privkey.pem"
mailtemplatepath = "/home/appinstall/go/src/pasregistration/files/mail-templates/"
resetpasswordpage = "https://pas.my-gpi.com/reset-password.html"
serverip = "https://pas.my-gpi.com/"
companydatapath = "/home/appinstall/go/src/pasregistration/files/data/"
uploadimage = "/home/appinstall/go/src/pasregistration/files/uploads/images/"
imagepath = "/home/appinstall/go/src/pasregistration/files/uploads/images/"
errorlogfile = "/home/appinstall/go/src/pasregistration/apilogs/errors.log"