appname = pasregistration
httpport = 9905
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 
databaseHost = "localhost"
databaseUsername = "ssd"
databasePassword = "ssd"
databaseName = "perform"
databaseType = "mysql"
jwtkey = "perdanaservices"
mailtemplatepath = "./files/mail-templates/"
adminmail = "noreply@my-gpi.io"
adminpassword = "1234567890"
companydatapath = "./files/data/"
tokenprefix = "perdanaservices"
mailerheader = "GPI International"
mailersmtp = "mail.my-gpi.io"
maileremail = "endy.apina@my-gpi.io"
mailerpassword = "newAB0000"
resetpasswordpage = "localhost/pas-suite/reset-password.html"
uploadimage = "files/uploads/images/"
imagepath = "files/uploads/images/"
serverip = "http://localhost:9905/"
